total 44
drwxr-xr-x 2 root root 4096 Sep  6 02:15 .
drwxr-xr-x 6 root root  121 Sep  5 13:27 ..
-rwxr-xr-x 1 root root   32 Sep  5 14:15 0-hello_world
-rw-r--r-- 1 root root    0 Sep  5 13:51 100-empty_casks
-rw-r--r-- 1 root root    0 Sep  5 13:51 101-gifs
-rw-r--r-- 1 root root    0 Sep  5 13:51 102-acrostic
-rw-r--r-- 1 root root    0 Sep  5 13:52 103-the_biggest_fan
-rw-r--r-- 1 root root    0 Sep  5 13:43 10-no_more_js
-rw-r--r-- 1 root root    0 Sep  5 13:44 11-directories
-rw-r--r-- 1 root root    0 Sep  5 13:44 12-newest_files
-rw-r--r-- 1 root root    0 Sep  5 13:45 13-unique
-rw-r--r-- 1 root root    0 Sep  5 13:46 14-findthatword
-rw-r--r-- 1 root root    0 Sep  5 13:46 15-countthatword
-rw-r--r-- 1 root root    0 Sep  5 13:47 16-whatsnext
-rw-r--r-- 1 root root    0 Sep  5 13:48 17-hidethisword
-rw-r--r-- 1 root root    0 Sep  5 13:49 18-letteronly
-rw-r--r-- 1 root root    0 Sep  5 13:50 19-AZ
-rwxr-xr-x 1 root root   28 Sep  5 14:20 1-confused_smiley
-rw-r--r-- 1 root root    0 Sep  5 13:50 20-hiago
-rw-r--r-- 1 root root    0 Sep  5 13:50 21-reverse
-rw-r--r-- 1 root root    0 Sep  5 13:50 22-users_and_homes
-rwxr-xr-x 1 root root   28 Sep  5 14:31 2-hellofile
-rwxr-xr-x 1 root root   39 Sep  5 15:21 3-twofiles
-rwxr-xr-x 1 root root   29 Sep  5 15:30 4-lastlines
-rwxr-xr-x 1 root root   29 Sep  5 15:40 5-firstlines
-rw-r--r-- 1 root root    0 Sep  5 13:42 6-file
-rwxr-xr-x 1 root root   36 Sep  5 16:11 6-third_line
-rwxr-xr-x 1 root root   63 Sep  5 16:55 7-file
-rwxr-xr-x 1 root root   36 Sep  6 02:15 8-cwd_state
-rw-r--r-- 1 root root    0 Sep  5 13:43 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Sep  6 02:15 ls_cwd_content
-rw-r--r-- 1 root root  940 Sep  5 14:09 README.md
